This is line 0
This is line 1
This is line 2
This is line 3
This is line 4
This is line 5
This is line 6
This is line 7
This is line 8
This is line 9
This is line 10
This is line 11
This is line 12
This is line 13
This is line 14
This is line 15
This is line 16
This is line 17
This is line 18
This is line 19
This is line 20
This is line 21
This is line 22
This is line 23
This is line 24
This is line 25
This is line 26
This is line 27
This is line 28
This is line 29
https://youtu.be/lYbqhKtAuMM
https://youtu.be/I7iZ1e2CbI4
https://youtu.be/iOXwbwB5GUQ


echo "# py-assignment-lab-2-event-driven-project" >> README.md
git init
git add .
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Mahboob-A/py-assignment-lab-2-event-driven-project.git
git push -u origin main





Event Driven Architecture | System Design  https://youtu.be/HoKVX7qAYQQ
System Design: Monolithic vs SOA vs Microservice Architecture https://youtu.be/XjpxyGEUzBs



প্রথমেই ধন্যবাদ জানাবো  Ashraf Minhaj ভাইয়াকে আমাদের উইক সিক্স এর ল্যাব মডিউলে একটা নতুন জগতের সঙ্গে পরিচিত করিয়ে দেবার জন্য! System Design! ফ্যান্সি একটা শব্দ, তাই না!? 

ইউটিউবে পড়াশোনা করতে গিয়ে প্রায় সিস্টেম ডিজাইন রিলেটেড ভিডিও গুলো দেখতাম। রাহাত ভাইয়ার ফোল্ডার এও দেখেছিলাম গৌরব সেন এর লেক্চার! জানা ছিল না আসলে এই জগত টা কি। এই উইক এর এগজাম দিতে গিয়ে আমি দুই দিন শুধু সিস্টেম ডিজাইন নিয়েই পড়াশোনা করেছি। খুব ভাল লাগলো একটা নতুন জগতের সঙ্গে পরিচিত হতে পেরে। (মেইবি কম জানি বলেই বেশি ভাল লেগেছে :p) 

অনেকের যত টুকু দেখলাম এই assignment নিয়ে প্রবলেম হয়েছে। আমি মনে করি যদি প্রশ্ন গুলো আর একটু বিস্তারিত থাকতো, তাহলে এত কনফিউশন হত না। overall অ্যাসাইন্মেণ্ট টা প্রথমে একটু কঠিন মনে হলেও os, shutils, এই দুটো মডিউল নিয়ে একটু পড়াশোনা করলে হয়ে যাবে। ৩ no প্রশ্ন টা একটু প্রবলেম হয়েছিল, বাকি মোটামোটি ইজি, যদি মডিউল গুলো নিয়এ একটু ভাল করে পড়াশোনা করে থাকি। 

আমি একটা overview দিচ্ছি কি ভাবে অ্যাপ্রোচ করা যেতে পারে: 
১. ৩ no এর জন্য, মেইন টেক্সট ফাইল টাকে readlines দিয়ে রীড করে রাখা. এরপর ৩ range  এর একটা outer লুপ, তার মধ্যে যে ফাইল গুলো রেনামে করা হয়েছে সেগুলো open করতে হবে, ওপেন করে inner ফর লুপ এ outer লুপএর ই * ১০ এই range এ inner লুপ টা চালিয়ে, inner লুপ এর j দিয়ে readlines[j] এটাকে রাইট করতে হবে । 

২. zipfile মডিউল এর ZipFile করে সব ফাইল কে জিপ করে নিয়ে হবে। তারপর ডেস্টিনেশন এ কপি। কপি হবার পর extractall করে দিতে হবে ডেস্টিনেশন এ। ফোল্ডার ক্রিয়েট করেও খুব সহজে এই কাজ টা করা যায় , shutil এর make _ archive ও unpack _ archive করে। এই জন্য os  ইউজ করে একটা ফোল্ডার এ সব rename হউয়া ফাইল গুলো রেখে সেই ফাইল টাকেই জিপ করে দেওয়া। এই টা আর সহওজ। তখন শুধু ফোল্ডার গুলো ডিলিট করলেই সব ডিলিট হয়ে যাবে। 
এই জন্য os দিয়ে কিভাবে ফোল্ডার করা যায় ও shutil দিয়ে কি ভাবে ফোল্ডার ডিলিট করা যায় সেটা শিখতে হবে। 

৩. কি ভাবে চিনবেন যে কোন টা py  বা txt ফাইল: postfix _ name  টা শুধু if দিয়ে চেইক করবেন যে এটা py হলে এক কাজ হবে, আর txt হলে অন্য কাজ হবে। py ফাইল টা রান করবেন exce দিয়ে সহজ হবে। তার আগে সেটা কে ফাইল টার path থেকে ওপেন করে সেটা কে কম্পলিলে করে নিতে হবে। 

অনেকের প্রবলেম হয়েছে যে py  ফাইল রান হতেই থাকছে । এই সমসস টা সার্ভার এ একটা টেম্প ফোল্ডার এ ফাইল কে কপি করে এনে সেটা কে compile করে রান করার পর, ফোল্ডার টা ডিলিট করলেই হবে। লক্ষী সোনার মত স্ক্রিপ্ট রান হবে, হোয়াইল লুপ কোনো ঝামেলআ করবে না। 

যেহেতু এগজাম এর কোড, তাই ভাসা ভাসা ভাবে বলতে হল। 
কিছু রিসোর্স দিচ্ছি প্রয়োজন হলে চেকক করুন: 
আবার বলছি, যদি প্রতিটা ফাইল এর জন্য সার্ভার এ os দিয়ে টেম্প একটা ফোল্ডার ক্রিয়েট করেন, এবং সেই ফোল্ডার থেকে ফাইল কে একসেস করে কাজ করেন, এবং কাজ শেষে ফোল্ডার টা ডিলিট করে দেন, তাহলে আপনার কাজ অনেক ইজি হয়ে যাবে, বিশেষত জিপ করার সময়। 
আর যেহেতু এটা eda, তাই সোর্স যে বার বার টনটানি না করে, ফাইল কে সার্ভার এ নিয়ে এসে সার্ভার থেকে কাজ করা ভাল, বরং এই তাই eda, মিনহাজ ভাইয়াও মদিঊলে এই কথাই বলেছিল। 

পড়াশোনা!: 
১. রান py কোড: https://stackoverflow.com/questions/436198/what-is-an-alternative-to-execfile-in-python-3 ৩rd উত্তর দেখুন। 
২. ফাইল এর জন্য সার্ভার এ ফোল্ডার হিসেবে করতে চাইলে:
 os মোডিউলের mkdir, টু ক্রিয়েট , shutil এর rmtree টু ডিলিট 

৩. eda :
এই দুটো লিংক দেখুন, অনেক টা ক্লিয়ার হবে eda - 
Event Driven Architecture | System Design  https://youtu.be/HoKVX7qAYQQ
System Design: Monolithic vs SOA vs Microservice Architecture https://youtu.be/XjpxyGEUzBs



প্রথমেই ধন্যবাদ জানাবো  Ashraf Minhaj ভাইয়াকে আমাদের উইক সিক্স এর ল্যাব মডিউলে একটা নতুন জগতের সঙ্গে পরিচিত করিয়ে দেবার জন্য! System Design! ফ্যান্সি একটা শব্দ, তাই না!? 

ইউটিউবে পড়াশোনা করতে গিয়ে প্রায় সিস্টেম ডিজাইন রিলেটেড ভিডিও গুলো দেখতাম। রাহাত ভাইয়ার ফোল্ডার এও দেখেছিলাম গৌরব সেন এর লেক্চার! জানা ছিল না আসলে এই জগত টা কি। এই উইক এর এগজাম দিতে গিয়ে আমি দুই দিন শুধু সিস্টেম ডিজাইন নিয়েই পড়াশোনা করেছি। খুব ভাল লাগলো একটা নতুন জগতের সঙ্গে পরিচিত হতে পেরে। (মেইবি কম জানি বলেই বেশি ভাল লেগেছে :p) 

অনেকের যত টুকু দেখলাম এই assignment নিয়ে প্রবলেম হয়েছে। আমি মনে করি যদি প্রশ্ন গুলো আর একটু বিস্তারিত থাকতো, তাহলে এত কনফিউশন হত না। overall অ্যাসাইন্মেণ্ট টা প্রথমে একটু কঠিন মনে হলেও os, shutils, এই দুটো মডিউল নিয়ে একটু পড়াশোনা করলে হয়ে যাবে। ৩ no প্রশ্ন টা একটু প্রবলেম হয়েছিল, বাকি মোটামোটি ইজি, যদি মডিউল গুলো নিয়এ একটু ভাল করে পড়াশোনা করে থাকি। 

আমি একটা overview দিচ্ছি কি ভাবে অ্যাপ্রোচ করা যেতে পারে: 
১. ৩ no এর জন্য, মেইন টেক্সট ফাইল টাকে readlines দিয়ে রীড করে রাখা. এরপর ৩ range  এর একটা outer লুপ, তার মধ্যে যে ফাইল গুলো renaem করা হয়েছে সেগুলো open করতে হবে, ওপেন করে inner ফর লুপ এ outer লুপএর ই * ১০ এই range এ inner লুপ টা চালিয়ে, inner লুপ এর j দিয়ে readlines[j] এটাকে রাইট করতে হবে । 

২. zipfile মডিউল এর ZipFile করে সব ফাইল কে জিপ করে নিয়ে হবে। তারপর ডেস্টিনেশন এ কপি। কপি হবার পর extractall করে দিতে হবে ডেস্টিনেশন এ। ফোল্ডার ক্রিয়েট করেও খুব সহজে এই কাজ টা করা যায় , shutil এর make _ archive ও unpack _ archive করে। এই জন্য os  ইউজ করে একটা ফোল্ডার এ সব rename হউয়া ফাইল গুলো রেখে সেই ফাইল টাকেই জিপ করে দেওয়া। এই টা আর সহওজ। তখন শুধু ফোল্ডার গুলো ডিলিট করলেই সব ডিলিট হয়ে যাবে। 
এই জন্য os দিয়ে কিভাবে ফোল্ডার করা যায় ও shutil দিয়ে কি ভাবে ফোল্ডার ডিলিট করা যায় সেটা শিখতে হবে। 

৩. কি ভাবে চিনবেন যে কোন টা py  বা txt ফাইল: postfix _ name  টা শুধু if দিয়ে চেইক করবেন যে এটা py হলে এক কাজ হবে, আর txt হলে অন্য কাজ হবে। py ফাইল টা রান করবেন exce দিয়ে সহজ হবে। তার আগে সেটা কে ফাইল টার path থেকে ওপেন করে সেটা কে কম্পলিলে করে নিতে হবে। 

অনেকের প্রবলেম হয়েছে যে py  ফাইল রান হতেই থাকছে । এই সমসস টা সার্ভার এ একটা টেম্প ফোল্ডার এ ফাইল কে কপি করে এনে সেটা কে compile করে রান করার পর, ফোল্ডার টা ডিলিট করলেই হবে। লক্ষী সোনার মত স্ক্রিপ্ট রান হবে, হোয়াইল লুপ কোনো ঝামেলআ করবে না। 

যেহেতু এগজাম এর কোড, তাই ভাসা ভাসা ভাবে বলতে হল। 
কিছু রিসোর্স দিচ্ছি প্রয়োজন হলে চেকক করুন: 
আবার বলছি, যদি প্রতিটা ফাইল এর জন্য সার্ভার এ os দিয়ে টেম্প একটা ফোল্ডার ক্রিয়েট করেন, এবং সেই ফোল্ডার থেকে ফাইল কে একসেস করে কাজ করেন, এবং কাজ শেষে ফোল্ডার টা ডিলিট করে দেন, তাহলে আপনার কাজ অনেক ইজি হয়ে যাবে, বিশেষত জিপ করার সময়। 
আর যেহেতু এটা eda, তাই সোর্স যে বার বার টনটানি না করে, ফাইল কে সার্ভার এ নিয়ে এসে সার্ভার থেকে কাজ করা ভাল, বরং এই তাই eda, মিনহাজ ভাইয়াও মদিঊলে এই কথাই বলেছিল। 

পড়াশোনা!: 
১. রান py কোড: https://stackoverflow.com/questions/436198/what-is-an-alternative-to-execfile-in-python-3 ৩rd উত্তর দেখুন। 
২. ফাইল এর জন্য সার্ভার এ ফোল্ডার হিসেবে করতে চাইলে:
 os মোডিউলের mkdir, টু ক্রিয়েট , shutil এর rmtree টু ডিলিট 
os  module :
https://youtu.be/YCpU7qbLAVU
make  zip :
https://youtu.be/z0gguhEmWiY
shutil module :
https://youtu.be/Ljs3lbgmKAI


৩. eda :
এই দুটো লিংক দেখুন, অনেক টা ক্লিয়ার হবে eda - 
Event Driven Architecture | System Design  https://youtu.be/HoKVX7qAYQQ
System Design: Monolithic vs SOA vs Microservice Architecture https://youtu.be/XjpxyGEUzBs













