
        শুরু হচ্ছে ৩য় কোর্সের ৫ম উইক। আজ রিলিজ হচ্ছে মডিউল ১৭। প্রভিয়াস উইকের ল্যাব ক্লাসে তোমাদের লিংক লিস্ট সম্পর্কে মোটামুটি একটা ধারণা দেওয়া হয়েছিলো।
        এই উইকে লিংক লিস্ট সম্পর্কে আরো বিস্তারিত অনেক কিছু শেখানো হবে। সো আজকের মডিউলেও আলোচনা হবে লিংক লিস্ট সম্পর্কে।

        প্রথমেই লিংক লিস্ট নিয়ে প্রিভিয়াস মডিউলে যেটা শেখানো হয়েছিলো সেটা একবার রিক্যাপ করা হবে। যাতে জিনিসটা তোমরা ধরতে পারো।
        এরপর দেখানো হবে কিভাবে কোন একটা লিংক লিস্টের লেন্থ বের করতে হয়, কিভাবে একটা লিংক লিস্টের কোন একটা স্পেসিফিক পজিশনে কোন ইলিমেন্ট ইনসার্ট করতে হয়। এরেতে কিভাবে কোন একটা ইলিমেন্ট সার্চ করতে হয়
        সেটা অলরেডি তোমরা জানো। আজকে দেখবা একটা লিংক লিস্টের মধ্য থেকে কোন একটা নির্দিষ্ট ইলিমেন্ট সার্চ করার টেকনিক।

        পাশাপাশি আরো দেখানো হবে লিংক লিস্টের মধ্যে একটা স্পেসিফিক ভ্যালুর আগে বা পরে কোন একটা ইলিমেন্ট ইনসার্ট কিভাবে করবে এবং স্পেসিফিক পজিশন থেকে কোন একটা ইলিমেন্ট কিভাবে ডিলিট করবে।
        আর একদম লাস্টে শেখানো হবে একটা লিংক লিস্টের মিড বের করার টেকনিক।

        আজকের মডিউল ভালোভাবে দেখে প্র‍্যাক্টিস করবে। কোন কিছু বুঝতে সমস্যা হলে ভিডিওটা কয়েকবার দেখো। ভিডিওতে দেখানো এক্সাম্পল গুলো এরপর আবার প্র‍্যাক্টিস করো। এগুলো ভালোভাবে প্র‍্যাক্টিস করা হয়ে গেলে ভিডিও
        না দেখে নিজে নিজে প্র‍্যাক্টিস করো। এতে আটকে গেলে গুগল ইউটিউবে সার্চ দিয়ে নিজে নিজে সামধান করার ট্রাই করো। এটা করতে একটু কষ্ট হবে বাট নিজে নিজে শিখতে গিয়ে যখন স্ট্রাগল করবে তখন সেটাই হবে তোমার প্রপার লার্নিং।

