Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Sun, 06 Aug 2023 04:34:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4FB4:2D16F0:E06E3:113F39:64CF2088
Accept-Ranges: bytes
Date: Sun, 06 Aug 2023 12:55:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21746-DEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1691326505.340256,VS0,VE269
Vary: Accept-Encoding
X-Fastly-Request-ID: 679b88866eb5e6c9cf5feff844987b2f2793fbd9

