Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Sun, 06 Aug 2023 04:34:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D7BC:1CA829:D146A:104CAA:64CF208C
Accept-Ranges: bytes
Date: Sun, 06 Aug 2023 12:55:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21727-DEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1691326507.045088,VS0,VE250
Vary: Accept-Encoding
X-Fastly-Request-ID: bc30605e59be6f80fc1a6b6b706220410b0c3b85

