Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Sun, 06 Aug 2023 13:05:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3F88:1CEC93:10B5E3:14A016:64CF9828
Accept-Ranges: bytes
Date: Sun, 06 Aug 2023 12:55:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21741-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691326504.464266,VS0,VE316
Vary: Accept-Encoding
X-Fastly-Request-ID: 6eca12bdec13c127888e1d471cde5f9a774596c7

