Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Sun, 06 Aug 2023 04:34:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD38:1CA829:D1465:104CA3:64CF208B
Accept-Ranges: bytes
Date: Sun, 06 Aug 2023 12:55:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21727-DEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1691326506.178191,VS0,VE294
Vary: Accept-Encoding
X-Fastly-Request-ID: b60da4a33c0419422cf3f57b54676d05a35c0c31

