Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Sun, 06 Aug 2023 04:34:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 74CE:32C027:650E9:7EE6C:64CF2088
Accept-Ranges: bytes
Date: Sun, 06 Aug 2023 12:55:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21729-DEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1691326504.464051,VS0,VE260
Vary: Accept-Encoding
X-Fastly-Request-ID: 8af7a721892be4d859b40755dd6270643c902923

