Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Sun, 06 Aug 2023 13:05:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5964:2CEF68:FF4E4:13DE39:64CF9829
Accept-Ranges: bytes
Date: Sun, 06 Aug 2023 12:55:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21751-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691326506.643135,VS0,VE272
Vary: Accept-Encoding
X-Fastly-Request-ID: 00ff390df6ed55cf6a9a685b89e1c04e0a3d4d30

