Connection: close
Content-Length: 52513
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cd21"
expires: Sun, 06 Aug 2023 13:05:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB30:1CEC93:10B676:14A0C0:64CF9839
Accept-Ranges: bytes
Date: Sun, 06 Aug 2023 12:55:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21724-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691326522.110049,VS0,VE408
Vary: Accept-Encoding
X-Fastly-Request-ID: b80474e95c82b1257d340d07a66d1772fc68f2bb

