Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Sun, 06 Aug 2023 13:05:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FF2A:2D147A:10E2A4:14C955:64CF982D
Accept-Ranges: bytes
Age: 1
Date: Sun, 06 Aug 2023 12:55:10 GMT
Via: 1.1 varnish
X-Served-By: cache-del21735-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691326509.390401,VS0,VE984
Vary: Accept-Encoding
X-Fastly-Request-ID: cc823b8f2074a6ae1b9294a90ac1520ef18426ca

