Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Sun, 06 Aug 2023 04:35:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C8F6:383824:155A5:1E0B9:64CF20A5
Accept-Ranges: bytes
Date: Sun, 06 Aug 2023 12:55:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21740-DEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1691326516.698389,VS0,VE257
Vary: Accept-Encoding
X-Fastly-Request-ID: d179e87fa08a255f729298ad831888bd86d8520b

