Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Sun, 06 Aug 2023 04:34:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA78:22BC75:6443D:7D2DD:64CF2093
Accept-Ranges: bytes
Date: Sun, 06 Aug 2023 12:55:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21721-DEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1691326509.045710,VS0,VE280
Vary: Accept-Encoding
X-Fastly-Request-ID: bf634eaff26e6cefff28f53309f70fc863a411af

