Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Sun, 06 Aug 2023 04:34:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6204:1CEC93:D669F:10A19C:64CF208D
Accept-Ranges: bytes
Date: Sun, 06 Aug 2023 12:55:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21751-DEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1691326507.138648,VS0,VE259
Vary: Accept-Encoding
X-Fastly-Request-ID: 98bd476734192e0433e5a7046e036625b44c84e9

