Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Sun, 06 Aug 2023 04:34:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB38:2CF3AF:D1665:104EEB:64CF2089
Accept-Ranges: bytes
Date: Sun, 06 Aug 2023 12:55:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21748-DEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1691326506.632844,VS0,VE249
Vary: Accept-Encoding
X-Fastly-Request-ID: 2d1f224e1a28722f20ad55565ab2aed66b2a6154

