Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Sun, 06 Aug 2023 13:05:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 77E0:2C56CF:1172A2:1559E3:64CF9833
Accept-Ranges: bytes
Date: Sun, 06 Aug 2023 12:55:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21721-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691326517.231641,VS0,VE284
Vary: Accept-Encoding
X-Fastly-Request-ID: 1bb1e6b25a1a01d4f4dfc6a14276ac7edce8be6f

