// 060722
// 11.10 pm
Designated Array Initialization
Array একটি খুবই কমন ডেটা স্ট্রাকচার যা আমরা হরহামেশাই ব্যবহার করে থাকি। Array initialize করার কয়েক ধরনের পদ্ধতি আছে। যার মধ্যে সবচেয়ে বেশি ব্যবহার করতে দেখা যায় এইভাবে –
int arr[5] = { 1, 2, 3, 4, 5 };
যাই হোক মূল বিষয়ে আসি। অনেক সময় আমাদের একটি array এর নির্দিষ্ট কয়েকটা উপাদান ঠিক করে দেয়ার দরকার পরে। যেমনঃ আমি চাই উপরের array টার ২য় এবং ৩য় উপাদান টা নির্দিষ্ট করে দিতে। তাহলে হয়তো আমরা এভাবে লিখতাম–
int arr[5];
arr[1] = 2;
arr[2] = 3;
কিন্তু এইভাবে লেখার অসুবিধা হলো আমাদের অনেকগুলো লাইন লিখতে হচ্ছে। তবে ভাল ব্যাপার হলো C তে একটি খুব ভাল পদ্ধতি আছে এই কাজটি করার জন্য তা হল designated initialization. তো দেখা যাক কি এই জিনিস।
int arr[5] = { [1] = 2, [2] = 3 };
উপরের একই কাজটি করবে এই কোডটা। এখানে square bracket এর ভেতরের গুলো হলো [designator] বা index যেখানে আমি নির্দিষ্ট মান গুলো রাখতে চাই। এভাবে করলে সি কম্পাইলার index 1 এবং 2 এর জায়গায় 2 আর 3 রেখে বাকি মান গুলো শুন্য করে দেবে। তাহলে এইভাবে array initialize করার পর সেটি দেখতে হবে এরকম।
arr[5] = { 0, 2, 3, 0, 0 };
আমরা চাইলে designated initialization এবং general initialization একইসাথে array এর ভেতর করতে পারি। যেমনঃ
int arr[50] = { 1, 2, 3, [29] = 30, [49] = 50 };
তাহলে আমাদের Array টা দেখতে হবে এমন–
arr[50] = { 1, 2, 3, 0, 0, …, 30, 0, 0, …, 50 };
এই হলো Designated array initialization. কিন্তু আমরা তো প্রোগ্রামার! আমরা নতুন কিছু পেলে তা নিয়ে ছেলেখেলা করতে কার্পণ্য করি না। তাহলে বলো দেখি নিচের এই কোডটার array টা দেখতে কেমন হবে?
int arr[5] = { 1, 2, 3, [0] = 10, [1] = 20, [2] = [30] };
দুর্ভাগ্য ব্লগ লিখছি উত্তর দেয়ার কেউ নেই। যাগগে নিজের প্রশ্নের উত্তর নিজেই দেই।
এই কোডটার array টা হবে এমন–
arr[5] = { 10, 20, 30, 0, 0 };
Note: Designator will get priority first.
মানে আগে কোনো Designator থাকলে কম্পাইলার তার মান আগে বসাবে তারপর অন্য কিছু থাকলে তা দেখবে।
এখন তাহলে কমেন্ট করে জানাও এই ছবির কোডটার output কি আসবে?